# CSharpSem3

./: CSharpSem3.sln
G253505_Kryshalovich_Lab1/: Lab1.cs  Program.cs  Test.cs
G253505_Kryshalovich_Lab1/Collections/: MyCustomCollection.cs
G253505_Kryshalovich_Lab1/Contracts/: IATS.cs
G253505_Kryshalovich_Lab1/Entities/: ATS.cs  Call.cs  Client.cs  Tariff.cs
G253505_Kryshalovich_Lab1/Interfaces/: ICustomCollection.cs
G253505_Kryshalovich_Lab2/: Program.cs  Test.cs  Utility.cs
G253505_Kryshalovich_Lab2/Collections/: MyCustomCollection.cs
G253505_Kryshalovich_Lab2/Collections/MyCustomCollectionStuff/: NoItemInCollectionException.cs
G253505_Kryshalovich_Lab2/Contracts/: IATS.cs
G253505_Kryshalovich_Lab2/Entities/: ATS.cs  Call.cs  Client.cs  Journal.cs  Tariff.cs
G253505_Kryshalovich_Lab2/Entities/EventArgs/: CallEventArgs.cs  ClientEventArgs.cs  TariffEventArgs.cs
G253505_Kryshalovich_Lab2/Interfaces/: ICustomCollection.cs
G253505_Kryshalovich_Lab3/: Program.cs  Utility.cs
G253505_Kryshalovich_Lab3/Entities/: ATS.cs  Call.cs  Client.cs  Journal.cs  Tariff.cs
G253505_Kryshalovich_Lab3/Entities/EventArgs/: CallEventArgs.cs  ClientEventArgs.cs  TariffEventArgs.cs
G253505_Kryshalovich_Lab4/: Program.cs  Utility.cs
G253505_Kryshalovich_Lab4/Comparer/: MyCustomComparerMusic.cs
G253505_Kryshalovich_Lab4/Entities/: Music.cs
G253505_Kryshalovich_Lab4/Interfaces/: IFileService.cs
G253505_Kryshalovich_Lab4/Services/: FileServiceMusic.cs
G253505_Kryshalovich_Lab5/: G253505_Kryshalovich_Lab5.csproj  Program.cs  Utility.cs
G253505_Kryshalovich_Lab5.Domain/: EqualityComparerArtistFee.cs
G253505_Kryshalovich_Lab5.Domain/Entities/: ArtistFee.cs
G253505_Kryshalovich_Lab5.Domain/Interfaces/: ISerializer.cs
G253505_Kryshalovich_Lab5.SerializerLib/: G253505_Kryshalovich_Lab5.SerializerLib.csproj  Serializer.cs
G253505_Kryshalovich_Lab6/: G253505_Kryshalovich_Lab6.csproj  Program.cs
G253505_Kryshalovich_Lab6.Domain/: Employee.cs  IFileService.cs
G253505_Kryshalovich_Lab6.FileServiceLib/: FileService.cs  G253505_Kryshalovich_Lab6.FileServiceLib.csproj
