C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\bin\Debug\net7.0\G253505_Kryshalovich_Lab3.exe
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\bin\Debug\net7.0\G253505_Kryshalovich_Lab3.deps.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\bin\Debug\net7.0\G253505_Kryshalovich_Lab3.runtimeconfig.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\bin\Debug\net7.0\G253505_Kryshalovich_Lab3.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\bin\Debug\net7.0\G253505_Kryshalovich_Lab3.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\G253505_Kryshalovich_Lab3.csproj.AssemblyReference.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\G253505_Kryshalovich_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\G253505_Kryshalovich_Lab3.AssemblyInfoInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\G253505_Kryshalovich_Lab3.AssemblyInfo.cs
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\G253505_Kryshalovich_Lab3.csproj.CoreCompileInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\G253505_Kryshalovich_Lab3.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\refint\G253505_Kryshalovich_Lab3.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\G253505_Kryshalovich_Lab3.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\G253505_Kryshalovich_Lab3.genruntimeconfig.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab3\obj\Debug\net7.0\ref\G253505_Kryshalovich_Lab3.dll
