C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.deps.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.csproj.AssemblyReference.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.AssemblyInfoInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.AssemblyInfo.cs
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.csproj.CoreCompileInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\obj\Debug\net7.0\refint\G253505_Kryshalovich_Lab6.Domain.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6.Domain\obj\Debug\net7.0\ref\G253505_Kryshalovich_Lab6.Domain.dll
