<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\G253505_Kryshalovich_Lab6.Domain\G253505_Kryshalovich_Lab6.Domain.csproj" />
    </ItemGroup>

</Project>
