C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\bin\Debug\net7.0\G253505_Kryshalovich_Lab5.exe
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\bin\Debug\net7.0\G253505_Kryshalovich_Lab5.deps.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\bin\Debug\net7.0\G253505_Kryshalovich_Lab5.runtimeconfig.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\bin\Debug\net7.0\G253505_Kryshalovich_Lab5.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\bin\Debug\net7.0\G253505_Kryshalovich_Lab5.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\bin\Debug\net7.0\G253505_Kryshalovich_Lab5.Domain.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\bin\Debug\net7.0\G253505_Kryshalovich_Lab5.SerializerLib.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\bin\Debug\net7.0\G253505_Kryshalovich_Lab5.Domain.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\bin\Debug\net7.0\G253505_Kryshalovich_Lab5.SerializerLib.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\G253505_Kryshalovich_Lab5.csproj.AssemblyReference.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\G253505_Kryshalovich_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\G253505_Kryshalovich_Lab5.AssemblyInfoInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\G253505_Kryshalovich_Lab5.AssemblyInfo.cs
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\G253505_Kryshalovich_Lab5.csproj.CoreCompileInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\G253505_Kryshalovich_Lab5.csproj.CopyComplete
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\G253505_Kryshalovich_Lab5.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\refint\G253505_Kryshalovich_Lab5.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\G253505_Kryshalovich_Lab5.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\G253505_Kryshalovich_Lab5.genruntimeconfig.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab5\obj\Debug\net7.0\ref\G253505_Kryshalovich_Lab5.dll
