<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\G253505_Kryshalovich_Lab5.Domain\G253505_Kryshalovich_Lab5.Domain.csproj" />
    </ItemGroup>

</Project>
