C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\G253505_Kryshalovich_Lab2.csproj.AssemblyReference.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\G253505_Kryshalovich_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\G253505_Kryshalovich_Lab2.AssemblyInfoInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\G253505_Kryshalovich_Lab2.AssemblyInfo.cs
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\G253505_Kryshalovich_Lab2.csproj.CoreCompileInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\bin\Debug\net7.0\G253505_Kryshalovich_Lab2.exe
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\bin\Debug\net7.0\G253505_Kryshalovich_Lab2.deps.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\bin\Debug\net7.0\G253505_Kryshalovich_Lab2.runtimeconfig.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\bin\Debug\net7.0\G253505_Kryshalovich_Lab2.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\bin\Debug\net7.0\G253505_Kryshalovich_Lab2.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\G253505_Kryshalovich_Lab2.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\refint\G253505_Kryshalovich_Lab2.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\G253505_Kryshalovich_Lab2.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\G253505_Kryshalovich_Lab2.genruntimeconfig.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab2\obj\Debug\net7.0\ref\G253505_Kryshalovich_Lab2.dll
