C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.exe
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.deps.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.runtimeconfig.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\bin\Debug\net7.0\G253505_Kryshalovich_Lab6.Domain.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.csproj.AssemblyReference.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.AssemblyInfoInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.AssemblyInfo.cs
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.csproj.CoreCompileInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.csproj.CopyComplete
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\refint\G253505_Kryshalovich_Lab6.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\G253505_Kryshalovich_Lab6.genruntimeconfig.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab6\obj\Debug\net7.0\ref\G253505_Kryshalovich_Lab6.dll
