C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\bin\Debug\net7.0\G253505_Kryshalovich_Lab1.exe
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\bin\Debug\net7.0\G253505_Kryshalovich_Lab1.deps.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\bin\Debug\net7.0\G253505_Kryshalovich_Lab1.runtimeconfig.json
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\bin\Debug\net7.0\G253505_Kryshalovich_Lab1.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\bin\Debug\net7.0\G253505_Kryshalovich_Lab1.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\G253505_Kryshalovich_Lab1.csproj.AssemblyReference.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\G253505_Kryshalovich_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\G253505_Kryshalovich_Lab1.AssemblyInfoInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\G253505_Kryshalovich_Lab1.AssemblyInfo.cs
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\G253505_Kryshalovich_Lab1.csproj.CoreCompileInputs.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\G253505_Kryshalovich_Lab1.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\refint\G253505_Kryshalovich_Lab1.dll
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\G253505_Kryshalovich_Lab1.pdb
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\G253505_Kryshalovich_Lab1.genruntimeconfig.cache
C:\Users\jonny\RiderProjects\CSharpSem3L1\G253505_Kryshalovich_Lab1\obj\Debug\net7.0\ref\G253505_Kryshalovich_Lab1.dll
